# MoviesProject

./: README.md
movies/: build.gradle
movies/src/main/java/com/app/backend/: Main.java
movies/src/main/java/com/app/backend/Utils/: Commands.java
movies/src/main/java/com/app/backend/models/: Adder.java  InputReader.java  Movies.java  Review.java  User.java
movies/src/main/java/com/app/backend/services/: MovieServices.java  MovieServicesImpl.java
movies/src/test/java/com/app/backend/models/: AdderTest.java
movies/src/test/java/com/app/backend/services/: MovieServicesTest.java
